export VITE_USER_API_URL=http://localhost:8080
export VITE_OPERATION_API_URL=http://localhost:8081
export VITE_QUERY_API_URL=http://localhost:8082
export VITE_RESOURCE_API_URL=http://localhost:8083

export VITE_OPERATION_QUERIES_REQUEST_MAPPING=api/operations
export VITE_RESOURCE_QUERIES_REQUEST_MAPPING=api/resources
