VITE_USER_API_URL=http://localhost:8080
VITE_OPERATION_API_URL=http://localhost:8081
VITE_QUERY_API_URL=http://localhost:8082
VITE_RESOURCE_API_URL=http://localhost:8083

VITE_OPERATION_QUERIES_REQUEST_MAPPING=api/operations
